<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计检800客服平台</title>
</head>
<body>
<div class="container">
  <div class="top">
    <img src="logo.png" alt="" class="img">
    <div class="title-box">
      <p class="cn-title">深圳天溯计量检测股份有限公司</p>
      <p class="en-title">Shenzhen Tiansu Calibration and Testing Co., Ltd.</p>
    </div>
  </div>
  <p class="moddile-title">电子证书防伪查询</p>
  <div class="box">
    <div class="item-hr"></div>
    <img src="huiz.png" alt="" class="img-huiz">
    <p class="text-huiz">有效</p>
    <div class="item">
      <div class="item-left">委托单位</div>
      <div class="item-right">中冶（上海）钢结构科技有限公司</div>
    </div>
    <div class="item">
      <div class="item-left">证书编号</div>
      <div class="item-right" id="certificate-number">Z20210-G132875</div>
    </div>
    <div class="item">
      <div class="item-left">查询状态</div>
      <div class="item-right" style="color:#26ff07;">有效</div>
    </div>
    <div class="item">
      <div class="item-left">仪器名称</div>
      <div class="item-right">钢卷尺</div>
    </div>
    <div class="item">
      <div class="item-left">规格型号</div>
      <div class="item-right">5m</div>
    </div>
    <div class="item">
      <div class="item-left">出厂编号</div>
      <div class="item-right">/</div>
    </div>
    <div class="item">
      <div class="item-left">管理编号</div>
      <div class="item-right">GJC-002</div>
    </div>

    <div class="item">
      <div class="item-left">发布日期</div>
      <div class="item-right" id="publish-date">2021-07-15</div>
    </div>
  </div>
  <div class="buttom">
    <div>电话: 0755-84815081</div>
    <div class="address">地址: 深圳市龙岗区锦龙大道2号</div>
  </div>
  <div class="slug">
    <p>为品质溯源保驾护航 </p>
  </div>
</div>
<script>
  // 获取 URL 参数
  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  // 动态赋值
  const certificateNumber = getQueryParam('certificate');
  const publishDate = getQueryParam('date');

  if(certificateNumber) {
    document.getElementById('certificate-number').textContent = certificateNumber;
  }

  if(publishDate) {
    document.getElementById('publish-date').textContent = publishDate;
  }
</script>
</body>
<style>
  @media screen and (min-width: 768px) {
    body {
      background-image: none !important;
      color: #bb0e0e !important;
    }
    .container {
      max-width: 900px;
      background-image: url(certbg3.jpg);
      background-repeat: repeat;
      color: white;
      background-size: cover;
      margin: 10px auto;
      height: 960px;
    }
    .top {
      text-align: center;
      margin-left: 12%;
      height: 90px !important;
    }
    .moddile-title {
      margin-bottom: 28px !important;
    }
    .cn-title {
      font-size: 22px !important;
    }
    .en-title {
      margin-left: -41% !important;
      font-size:22px !important;
      width: 183% !important;
    }
    .img {
      width: 60px !important;
      height: 60px !important;
      margin-right: -10% !important;
    }

    .box {
      width: 60% !important;
    }

    .item {
      padding: 20px !important;
    }

    .item-hr {
      left: 46% !important;
      height: 550px !important;
    }

    .img-huiz {
      right: -46px !important;
    }

    .text-huiz {
      right: 34px !important;
    }

    .buttom {
      width: 56% !important;
      margin: 18px auto !important;
    }

    .slug {
      width: 66% !important;
    }
  }

  body {
    background-image: url(certbg3.jpg);
    background-repeat: repeat;
    color: white;
    background-size: cover;
  }

  .container {
    font-family: revert;
    overflow: hidden;
  }

  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;
  }

  .title-box {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 2%;
  }

  .moddile-title {
    text-decoration: underline;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    margin: 0;
  }

  .img {
    width: 50px;
    height: 50px;
    margin-right: 0%;
  }

  .cn-title {
    font-size: 14px;
    margin: 0;
    font-weight:bold;
  }

  .en-title {
    font-size:14px;
    margin: 0;
    transform: scale(0.6);
    font-family: -webkit-pictograph;
    width: 190%;
    margin-left: -38%;
  }

  .box {
    position: relative;
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  .item {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #3D4E79;
    font-weight: bold;
  }

  .item-hr {
    height: 370px;
    border-right: 1px solid #3D4E79;
    position: absolute;
    left: 40%;
  }

  .img-huiz {
    width: 176px;
    position: absolute;
    right: -47px;
    top: -76px;
  }

  .text-huiz {
    color: #E8B689;
    position: absolute;
    right: 34px;
    top: 60px;
    font-size: 15px;
    transform: rotateZ(30deg);
  }

  .item-right {
    width: 140px;
    z-index:2;
  }

  .buttom {
    width: 76%;
    display: flex;
    font-size:18px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15%;
    flex-wrap: wrap;
  }

  .slug {
    width: 90%;
    font-size:22px;
    font-weight:bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
</style>

</html>

